# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=220
    I:rainforestHillsID=221
    I:rainforestMountainsID=222
    I:rainforestPlainsID=223
    I:tropicsBeachID=224
    I:tropicsID=225
    I:tropicsLakeID=226
    I:tropicsOceanID=227
    I:tropicsRiverID=228
}


