# Configuration file

crafting {
    B:"Enable quick crafting"=true
}


entities {
    B:"Chickens periodically drop feathers"=true
}


explosives {
    B:"Creepers use custom explosives"=false
    I:"Custom Creeper Power"=3
    B:"Explosions fracture stone"=false
    B:"TNT uses custom exploives"=false
}


"finite torches" {
    I:"0 = disable finite torches, 1 = Relight torches with a right click, 2= relight torches with a flint and steel only"=1
    I:"Average Torch lifespan"=0
}


gravity {
    S:"Block name and number of identical blocks above requried to prevent falling if disturbed by player"=
    B:"Enable damage from falling cobblestone and dirt"=false
}


items {
    B:"Enable home scrolls"=true
}


mining {
    S:"Mining speed modifiers"=UndergroundBiomes:sedimentaryStone@0.3
    B:"Ores fracture adjacent blocks when mined"=false
    S:"Ores to add for fracturing- modname:blockname"=minecraft:emerald_ore
    I:"Stone break speed % modifier"=0
    B:"Stone fractures before breaking"=false
    I:"TCon Hammer break speed % modifier on non-stone blocks"=0
    I:"UBC Igneous break speed % modifier"=0
    I:"UBC Metamorphic break speed % modifier"=0
    I:"UBC Sandstone break speed % modifier"=0
    I:"UBCS Sedimentary Stone break speed % modifier"=0
}


"name getter" {
    B:"When a player places a block, print out the blocks name"=false
}


ore {
    I:"Nitre spawn rate"=4
    I:"Sulfur spawn rate"=4
}


