# Configuration file

"brian#attacking#blaze" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#creeper" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#enderman" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#lavaslime" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#nuclearmonster" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#pigzombie" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#silverfish" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#skeleton" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#slime" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#spider" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#witch" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"brian#attacking#zombie" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"controlledzombie#attacking#mob" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"creeper#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


enderzoo {

    "fallenmount#attacking#[net_minecraft_entity_player_entityplayer]" {
        # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
        I:attackTime=20

        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 2.5]
        S:moveSpeedTowardsTarget=2.5

        # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
        B:useLongMemory=false
    }

    "concussioncreeper#attacking#any" {
        # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
        I:attackTime=20

        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
        S:moveSpeedTowardsTarget=1.0

        # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
        B:useLongMemory=false
    }

    "withercat#attacking#any" {
        # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
        I:attackTime=20

        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
        S:moveSpeedTowardsTarget=1.0

        # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
        B:useLongMemory=true
    }

}


"guardian#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"nuclearmonster#attacking#[net_minecraft_entity_player_entityplayer]" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=0.65
    B:useLongMemory=false
}


"paul#attacking#blaze" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#creeper" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#enderman" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#lavaslime" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#nuclearmonster" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#pigzombie" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#silverfish" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#skeleton" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#slime" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#spider" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#witch" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"paul#attacking#zombie" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"pigzombie#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"pigzombie#attacking#villager" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"shadowfox_botany:voidcreeper#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"skeleton#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.2]
    S:moveSpeedTowardsTarget=1.2

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"vengeancespirit#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 0.5]
    S:moveSpeedTowardsTarget=0.5

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"villagergolem#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"werewolf#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"witherskeleton#attacking#[net_minecraft_entity_player_entityplayer]" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.2
    B:useLongMemory=false
}


"wolf#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"wtfcreeper#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"zombie#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"zombie#attacking#villager" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


