# Configuration file

ids {
    I:"1 Up"=248
    I:Blink=247
    I:"Elemental Affinity"=246
    I:"Fall Resistance"=235
    I:Leapfrog=245
    I:"Never Hungry"=244
    I:Paraglide=243
    I:Reaper=242
    I:Restoration=241
    I:"Sonic the Hedgehog"=240
    I:Spiderman=238
    I:"Step Up"=237
    I:Superman=236
    I:"The One Ring"=239
}


jewelry {
    B:"Enable Non-Fish Breeding Recipe for Celestial Mirror"=true
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    I:"Blink > Milliseconds between Blinks"=0
    I:"Blink > Ray Trace Distance"=2000
    B:"Disable Pearls in Vanilla Anvil"=false
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.05
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


