# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    golden_axe {
        I:axe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_pickaxe {
        I:pickaxe=4
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    iron_shovel {
        I:shovel=3
    }

    golden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    stone_shovel {
        I:shovel=0
    }

    iron_axe {
        I:axe=3
    }

    stone_pickaxe {
        I:pickaxe=2
    }

    diamond_axe {
        I:axe=5
    }

}


